ABA-N-INH-18 06-2-1-3
ABX-O-IDX-1A E5-2-1-3
ABY-O-IDX-19 ED-2-1-3
ADCA-O-IMM8-89 ii-2-0-2
ADCA-O-DIR-99 dd-2-0-2
ADCA-O-EXT-B9 hh ll-3-0-3
ADCA-O-IDX-A9 xb-2-1-3
ADCA-O-IDX1-A9 xb ff-3-1-4
ADCA-O-IDX2-A9 xb ee ff-4-2-6
ADCA-O-"[D_IDX]"-A9 xb-2-0-2
ADCA-O-[IDX2]-A9 xb ee ff-4-1-5
ADCB-O-IMM8-C9 ii-2-0-2
ADCB-O-DIR-D9 dd-2-0-2
ADCB-O-EXT-F9 hh ll-3-2-5
ADCB-O-IDX-E9 xb-2-1-3
ADCB-O-IDX1-E9 xb ff-3-0-3
ADCB-O-IDX2-E9 xb ee ff-4-3-7
ADCB-O-"[D_IDX]"-E9 xb-2-0-2
ADCB-O-[IDX2]-E9 xb ee ff-4-0-4
ADDA-O-IMM8-8B ii-2-1-3
ADDA-O-DIR-9B dd-2-0-2
ADDA-O-EXT-BB hh ll-3-1-4
ADDA-O-IDX-AB xb-2-1-3
ADDA-O-IDX1-AB xb ff-3-2-5
ADDA-O-IDX2-AB xb ee ff-4-1-5
ADDA-O-"[D_IDX]"-AB xb-2-0-2
ADDA-O-[IDX2]-AB xb ee ff-4-0-4
ADDB-O-IMM8-CB ii-2-1-3
ADDB-O-DIR-DB dd-2-1-3
ADDB-O-EXT-FB hh ll-3-1-4
ADDB-O-IDX-EB xb-2-0-2
ADDB-O-IDX1-EB xb ff-3-1-4
ADDB-O-IDX2-EB xb ee ff-4-0-4
ADDB-O-"[D_IDX]"-EB xb-2-0-2
ADDB-O-[IDX2]-EB xb ee ff-4-2-6
ADDD-O-IMM16-C3 jj kk-3-1-4
ADDD-O-DIR-D3 dd-2-0-2
ADDD-O-EXT-F3 hh ll-3-1-4
ADDD-O-IDX-E3 xb-2-1-3
ADDD-O-IDX1-E3 xb ff-3-1-4
ADDD-O-IDX2-E3 xb ee ff-4-3-7
ADDD-O-"[D_IDX]"-E3 xb-2-1-3
ADDD-O-[IDX2]-E3 xb ee ff-4-1-5
ANDA-O-IMM8-84 ii-2-1-3
ANDA-O-DIR-94 dd-2-1-3
ANDA-O-EXT-B4 hh ll-3-1-4
ANDA-O-IDX-A4 xb-2-1-3
ANDA-O-IDX1-A4 xb ff-3-2-5
ANDA-O-IDX2-A4 xb ee ff-4-0-4
ANDA-O-"[D_IDX]"-A4 xb-2-0-2
ANDA-O-[IDX2]-A4 xb ee ff-4-3-7
ANDB-O-IMM8-C4 ii-2-0-2
ANDB-O-DIR-D4 dd-2-0-2
ANDB-O-EXT-F4 hh ll-3-1-4
ANDB-O-IDX-E4 xb-2-1-3
ANDB-O-IDX1-E4 xb ff-3-2-5
ANDB-O-IDX2-E4 xb ee ff-4-1-5
ANDB-O-"[D_IDX]"-E4 xb-2-1-3
ANDB-O-[IDX2]-E4 xb ee ff-4-1-5
ANDCC-O-IMM8-10 ii-2-1-3
ASL-O-EXT1-78 hh ll-3-2-5
ASL-O-IDX-68 xb -2-0-2
ASL-O-IDX1-68 xb ff-3-0-3
ASL-O-IDX2-68 xb ee ff-4-2-6
ASL-O-"[D_IDX]"-68 xb-2-1-3
ASL-O-[IDX2]-68 xb ee ff-4-1-5
ASLA-O-INH-48-1-0-1
ASLB-O-INH-58-1-0-1
ASLD-O-INH-59-1-0-1
ASR-O-EXT1-77 hh ll-3-0-3
ASR-O-IDX-67 xb -2-0-2
ASR-O-IDX1-67 xb ff-3-2-5
ASR-O-IDX2-67 xb ee ff-4-1-5
ASR-O-"[D-IDX] "-67 xb -2-1-3
ASR-O-[IDX2]-67 xb ee ff-4-2-6
ASRA-O-INH-47-1-0-1
ASRB-O-INH-57-1-0-1
BCC-O-REL8-24 rr-2-1-3
BCLR-O-DIR-4D dd mm-3-2-5
BCLR-O-EXT-1D hh ll mm-4-3-7
BCLR-O-IDX-0D xb mm-3-2-5
BCLR-O-IDX1-0D xb ff mm-4-2-6
BCLR-O-IDX2-0D xb ee ff mm-5-3-8
BCS-O-REL8-25 rr-2-0-2
BEQ-O-REL8-27 rr-2-0-2
BGE-O-REL8-2C rr-2-0-2
BGND-N-INH-0-1-0-1
BGT-O-REL8-2E rr-2-0-2
BHI-O-REL8-22 rr-2-0-2
BHS-O-REL8-24 rr-2-0-2
BITA-O-IMM8-85 ii-2-0-2
BITA-O-DIR-95 dd-2-0-2
BITA-O-EXT-B5 hh ll-3-1-4
BITA-O-IDX-A5 xb-2-1-3
BITA-O-IDX1-A5 xb ff-3-0-3
BITA-O-IDX2-A5 xb ee ff-4-2-6
BITA-O-"[D_IDX]"-A5 xb-2-1-3
BITA-O-[IDX2]-A5 xb ee ff-4-0-4
BITB-O-IMM8-C5 ii-2-0-2
BITB-O-DIR-D5 dd-2-0-2
BITB-O-EXT-F5 hh ll-3-1-4
BITB-O-IDX-E5 xb-2-0-2
BITB-O-IDX1-E5 xb ff-3-0-3
BITB-O-IDX2-E5 xb ee ff-4-0-4
BITB-O-"[D_IDX]"-E5 xb-2-1-3
BITB-O-[IDX2]-E5 xb ee ff-4-0-4
BLE-O-REL8-2F rr-2-1-3
BLO-O-REL8-25 rr-2-1-3
BLS-O-REL8-23 rr-2-1-3
BLT-O-REL8-2D rr-2-0-2
BMI-O-REL8-2B rr-2-0-2
BNE-O-REL8-26 rr-2-1-3
BPL-O-REL8-2A rr-2-1-3
BRA-O-REL8-20 rr-2-1-3
BRCLR-O-DIR-4F dd mm rr-4-2-6
BRCLR-O-EXT-1F hh ll mm rr-5-2-7
BRCLR-O-IDX-0F xb mm rr-4-2-6
BRCLR-O-IDX2-0F xb ff mm rr-5-2-7
BRCLR-O-IDX2-0F xb ee ff mm rr-6-1-7
BRN-O-REL8-21 rr-2-0-2
BRSET-O-DIR-4E dd mm rr-4-0-4
BRSET-O-EXT-1E hh ll mm rr-5-2-7
BRSET-O-IDX-0E xb mm rr-4-3-7
BRSET-O-IDX1-0E XB ff mm rr-5-2-7
BRSET-O-IDX2-0E xb ee ff mm rr-6-5-11
BSET-O-DIR-4C dd mm-3-1-4
BSET-O-EXT-1C hh ll mm-4-3-7
BSET-O-IDX-0C xb mm-3-2-5
BSET-O-IDX1-0C XB ff mm-4-1-5
BSET-O-IDX2-0C xb ee ff mm-5-0-5
BSR-O-REL8-07 rr-2-1-3
BVC-O-REL8-28 rr-2-1-3
BVS-O-REL8-29 rr-2-0-2
CALL-O-EXT1-4A hh ll pg-4-0-4
CALL-O-IDX-4B xb pg-3-1-4
CALL-O-IDX1-4B xb ff pg-4-3-7
CALL-O-IDX2-4B xb ee ff pg-5-3-8
CALL-O-"[D_IDX]"-4B xb-2-0-2
CALL-O-[IDX2]-4B xb ee ff-4-0-4
CBA-N-INH-18 17-2-1-3
CLC-O-IMM8-10 FE-2-1-3
CLI-O-IMM8-10 EF-2-0-2
CLR-O-EXT1-79 hh ll-3-1-4
CLR-O-IDX-69 xb-2-1-3
CLR-O-IDX1-69 xb ff-3-1-4
CLR-O-IDX2-69 xb ee ff-4-3-7
CLR-O-"[D_IDX]"-69 xb-2-1-3
CLR-O-[IDX2]-69 xb ee ff-4-2-6
CLRA-N-INH-87-1-0-1
CLRB-N-INH-C7-1-0-1
CLV-O-IMM8-10 FD-2-1-3
CMPA-O-IMM8-81 ii-2-1-3
CMPA-O-DIR-91 dd-2-0-2
CMPA-O-EXT-B1 hh ll-3-0-3
CMPA-O-IDX-A1 xb-2-0-2
CMPA-O-IDX1-A1 xb ff-3-0-3
CMPA-O-IDX2-A1 xb ee ff-4-0-4
CMPA-O-"[D_IDX]"-A1 xb-2-0-2
CMPA-O-[IDX2]-A1 xb ee ff-3-1-4
CMPB-O-IMM8-C1 ii-2-0-2
CMPB-O-DIR-D1 dd-2-1-3
CMPB-O-EXT-F1 hh ll-3-2-5
CMPB-O-IDX-E1 xb-2-0-2
CMPB-O-IDX1-E1 xb ff-3-2-5
CMPB-O-IDX2-E1 xb ee ff-4-0-4
CMPB-O-"[D_IDX]"-E1 XB-2-1-3
CMPB-O-[IDX2]-E1 xb ee ff-4-3-7
COM-O-EXT1-71 hh ll-3-1-4
COM-O-IDX-61 xb-2-0-2
COM-O-IDX1-61 xb ff-3-0-3
COM-O-IDX2-61 xb ee ff-4-1-5
COM-O-"[D_IDX]"-61 xb-2-0-2
COM-O-[IDX2]-61 xb ee ff-4-1-5
COMA-N-INH-41-1-0-1
COMB-N-INH-51-1-0-1
CPD-O-IMM16-BC jj kk-3-2-5
CPD-O-DIR-9C dd-2-1-3
CPD-O-EXT-BC hh ll-3-0-3
CPD-O-IDX-AC xb-2-1-3
CPD-O-IDX1-AC xb ff-3-2-5
CPD-O-IDX2-AC xb ee ff-4-2-6
CPD-O-"[D_IDX]"-AC xb-2-0-2
CPD-O-[IDX2]-AC xb ee ff-4-2-6
CPS-O-IMM16-8F jj kk-3-1-4
CPS-O-DIR-9F dd-2-0-2
CPS-O-EXT-BF hh ll-3-2-5
CPS-O-IDX-AF xb-2-1-3
CPS-O-IDX1-AF xb ff-3-2-5
CPS-O-IDX2-AF xb ee ff-4-3-7
CPS-O-"[D_IDX]"-AF xb-2-0-2
CPS-O-[IDX2]-AF xb ee ff-4-0-4
CPX-O-IMM-8E jj kk-3-2-5
CPX-O-DIR-9E dd-2-1-3
CPX-O-EXT-BE hh ll-3-0-3
CPX-O-IDX-AE xb-2-0-2
CPX-O-IDX1-AE xb ff-3-0-3
CPX-O-IDX2-AE xb ee ff-4-1-5
CPX-O-"[D_IDX]"-AE xb-2-1-3
CPX-O-[IDX2]-AE xb ee ff-4-0-4
CPY-O-IMM16-8D jj kk-3-1-4
CPY-O-DIR-9D dd-2-0-2
CPY-O-EXT-BD hh ll-3-1-4
CPY-O-IDX-AD xb-2-1-3
CPY-O-IDX1-AD xb ff-3-2-5
CPY-O-IDX2-AD XB ee ff-4-1-5
CPY-O-"[D_IDX]"-AD xb-2-1-3
CPY-O-[IDX2]-AD xb ee ff-4-1-5
DAA-N-INH-18 07-2-1-3
DBEQ-O-REL8-04 1b rr-3-2-5
DBNE-O-REL8-04 1b rr-3-2-5
DEC-O-EXT1-73 hh ll-3-0-3
DEC-O-IDX-63 xb-2-0-2
DEC-O-IDX1-63 xb ff-3-2-5
DEC-O-IDX2-63 xb ee ff-4-3-7
DEC-O-"[D_IDX]"-63 xb-2-1-3
DEC-O-[IDX2]-63 xb ee ff-4-3-7
DECA-O-INH-43-1-0-1
DECB-O-INH-53-1-0-1
DES-O-IDX-1B 9F-2-1-3
DEX-N-INH-9-1-0-1
DEY-N-INH-3-1-0-1
EDIV-N-INH-11-1-0-1
EDIVS-N-INH-18 14-2-1-3
EMAXD-O-IDX-18 1A xb-3-1-4
EMAXD-O-IDX1-18 1A xb ff-3-1-4
EMAXD-O-IDX2-18 1A xb ee ff-5-3-8
EMAXD-O-"[D_IDX]"-18 1A xb-3-0-3
EMAXD-O-[IDX2]-18 1A xb ee ff-5-0-5
EMAXM-O-IDX-18 1E xb-3-2-5
EMAXM-O-IDX1-18 1E xb ff-4-2-6
EMAXM-O-IDX2-18 1E xb ee ff-5-0-5
EMAXM-O-"[D_IDX]"-18 1E xb-3-2-5
EMAXM-O-[IDX2]-18 1E xb ee ff-5-4-9
EMIND-O-IDX-18 1B xb-3-2-5
EMIND-O-IDX1-18 1B xb ff-4-0-4
EMIND-O-IDX2-18 1B xb ee ff-5-4-9
EMIND-O-"[D_IDX]"-18 1B xb-3-2-5
EMIND-O-[IDX2]-18 1B xb ee ff-5-2-7
EMINM-O-IDX-18 1F xb-3-2-5
EMINM-O-IDX1-18 1F xb ff-4-1-5
EMINM-O-IDX2-18 1F xb ee ff-5-3-8
EMINM-O-"[D_IDX]"-18 1F xb-2-0-2
EMINM-O-[IDX2]-18 1F xb ee ff-5-2-7
EMUL-N-INH-13-1-0-1
EMULS-N-INH-18 13-2-1-3
EORA-N-IMM8-88 ii-2-0-2
EORA-O-DIR-9B dd-2-0-2
EORA-O-EXT-B8 hh ll-3-0-3
EORA-O-IDX-A8 xb-2-1-3
EORA-O-IDX1-A8 xb ff-3-1-4
EORA-O-IDX2-A8 xb ee ff-4-0-4
EORA-O-"[D_IDX]"-A8 xb-2-0-2
EORA-O-[IDX2]-A8 xb ee ff-4-3-7
EORB-O-IMM8-C8 ii-2-0-2
EORB-O-DIR-D8 dd-2-0-2
EORB-O-EXT-F8 hh ll-3-1-4
EORB-O-IDX-E8 xb-2-0-2
EORB-O-IDX1-E8 xb ff-3-1-4
EORB-O-IDX2-E8 xb ee ff-4-1-5
EORB-O-"[D_IDX]"-E8 xb-2-1-3
EORB-O-[IDX2]-E8 xb ee ff-4-3-7
ETBL-O-IDX-18 3F xb-3-2-5
EXG-O-INH-B7 eb-2-1-3
FDIV-N-INH-18 ll-2-0-2
IBEQ-O-REL16-04 1b rr-3-0-3
IBNE-O-REL16-04 1b rr-3-2-5
IDIV-N-INH-18 10-2-1-3
IDIVS-N-INH-18 15-2-0-2
INC-O-EXT-72 hh ll-3-2-5
INC-O-IDX-62 xb-2-0-2
INC-O-IDX1-62 xb ff-3-1-4
INC-O-IDX2-62 xb ee ff-4-3-7
INC-O-"[D_IDX]"-62 xb-2-1-3
INC-O-[IDX2]-62 xb ee ff-4-0-4
INCA-O-INH-42-1-0-1
INCB-O-INH-52-1-0-1
INS-O-IDX-1B 81-2-0-2
INX-N-INH-8-1-0-1
INY-N-INH-2-1-0-1
JMP-O-EXT-06 hh ll-3-1-4
JMP-O-IDX-05 xb-2-1-3
JMP-O-IDX1-05 xb ff-3-2-5
JMP-O-IDX2-05 xb ee ff-4-1-5
JMP-O-"[D_IDX]"-05 xb-2-1-3
JMP-O-[IDX2]-05 xb ee ff-4-0-4
JSR-O-DIR-17 dd-2-0-2
JSR-O-EXT-16 hh ll-3-0-3
JSR-O-IDX-15 xb-2-0-2
JSR-O-IDX1-15 xb ff-3-1-4
JSR-O-IDX2-15 xb ee ff-4-2-6
JSR-O-"[D_IDX]"-15 xb-2-0-2
JSR-O-[IDX2]-15 xb ee ff-4-3-7
LBCC-O-REL16-18 24 qq rr-4-2-6
LBCS-O-REL16-18 25 qq rr-4-3-7
LBEQ-O-REL16-18 27 qq rr-4-1-5
LBGE-O-REL16-18 2C qq rr-4-3-7
LBGT-O-REL16-18 2E qq rr-4-2-6
LBHI-O-REL16-18 22 qq rr-4-3-7
LBHS-O-REL16-18 24 qq rr-4-0-4
LBLE-O-REL16-18 2F qq rr-4-2-6
LBLO-O-REL16-18 25 qq rr-4-0-4
LBLS-O-REL16-18 23 qq rr-4-0-4
LBLT-O-REL16-18 2D qq rr-4-3-7
LBMI-O-REL16-18 2B qq rr-4-3-7
LBNE-O-REL16-18 26 qq rr-4-0-4
LBPL-O-REL16-18 2A qq rr-4-3-7
LBRA-O-REL16-18 20 qq rr-4-2-6
LBRN-O-REL16-18 21 qq rr-4-3-7
LBVC-O-REL16-18 28 qq rr-4-2-6
LBVS-O-REL16-18 29 qq rr-4-3-7
LDAA-O-IMM8-86 ii-2-0-2
LDAA-O-DIR-96 dd-2-0-2
LDAA-O-EXT-B6 hh ll-3-1-4
LDAA-O-IDX-A6 xb-2-1-3
LDAA-O-IDX1-A6 xb ff-3-0-3
LDAA-O-IDX2-A3 xb ee ff-4-3-7
LDAA-O-"[D_IDX]"-A6 xb-2-0-2
LDAA-O-[IDX2]-A6 xb ee ff-4-0-4
LDAB-O-IMM8-C6 ii-2-0-2
LDAB-O-DIR-D6 dd-2-1-3
LDAB-O-EXT-F6 hh ll-3-0-3
LDAB-O-IDX-E6 xb-2-1-3
LDAB-O-IDX1-E6 xb ff-3-1-4
LDAB-O-IDX2-E6 xb ee ff-4-2-6
LDAB-O-"[D_IDX]"-E6 xb-2-1-3
LDAB-O-[IDX2]-E6 xb ee ff-4-3-7
LDD-O-IMM16-CC jj kk-3-0-3
LDD-O-DIR-DC dd-2-0-2
LDD-O-EXT-FC hh ll-3-2-5
LDD-O-IDX-EC xb-2-1-3
LDD-O-IDX1-EC xb ff-3-1-4
LDD-O-IDX2-EC xb ee ff-4-1-5
LDD-O-"[D_IDX]"-EC xb-2-1-3
LDD-O-[IDX2]-EC xb ee ff-4-2-6
LDS-O-IMM16-CF jj kk-3-2-5
LDS-O-DIR-CF dd-2-0-2
LDS-O-EXT-FF hh ll-3-2-5
LDS-O-IDX-EF xb-2-0-2
LDS-O-IDX1-EF xb ff-3-1-4
LDS-O-IDX2-EF xb ee ff-4-2-6
LDS-O-"[D_IDX]"-EF xb-2-1-3
LDS-O-[IDX2]-EF xb ee ff-4-2-6
LDX-O-IMM16-CE jj kk-3-1-4
LDX-O-DIR-DE dd-2-0-2
LDX-O-EXT-FE hh ll-3-2-5
LDX-O-IDX-EE xb-2-1-3
LDX-O-IDX1-EE xb ff-3-1-4
LDX-O-IDX2-EE xb ee ff-4-1-5
LDX-O-"[D_IDX]"-EE xb-2-1-3
LDX-O-[IDX2]-EE xb ee ff-4-2-6
LDY-O-IMM16-CD jj kk-3-1-4
LDY-O-DIR-DD dd-2-0-2
LDY-O-EXT-FD hh ll-3-0-3
LDY-O-IDX-ED xb-2-0-2
LDY-O-IDX1-ED xb ff-3-1-4
LDY-O-IDX2-ED xb ee ff-4-0-4
LDY-O-"[D_IDX]"-ED xb-2-1-3
LDY-O-[IDX2]-ED xb ee ff-4-3-7
LEAS-O-IDX-1B xb-2-0-2
LEAS-O-IDX1-1B xb ff-3-0-3
LEAS-O-IDX2-1B xb ee ff-4-0-4
LEAX-O-IDX-1A xb-2-1-3
LEAX-O-IDX1-1A xb ff-3-1-4
LEAX-O-IDX2-1A xb ee ff-4-0-4
LEAY-O-IDX-19 xb-2-0-2
LEAY-O-IDX1-19 xb ff-3-1-4
LEAY-O-IDX2-19 xb ee ff-4-3-7
LSL-O-EXT1-78 hh ll-3-2-5
LSL-O-IDX-68 xb-2-0-2
LSL-O-IDX1-68 xb ff-3-2-5
LSL-O-IDX2-68 xb ee ff-4-3-7
LSL-O-"[D_IDX]"-68 xb-2-1-3
LSL-O-[IDX2]-68 xb ee ff-4-1-5
LSLA-O-INH-48-1-0-1
LSLB-O-INH-58-1-0-1
LSLD-O-INH-59-1-0-1
LSR-O-EXT1-74 hh ll-3-2-5
LSR-O-IDX-64 xb-2-0-2
LSR-O-IDX1-64 xb ff-3-2-5
LSR-O-IDX2-64 xb ee ff-4-3-7
LSR-O-"[D_IDX]"-64 xb-2-0-2
LSR-O-[IDX2]-64 xb ee ff-4-2-6
LSRA-O-INH-44-1-0-1
LSRB-O-INH-54-1-0-1
LSRD-O-INH-49-1-0-1
MAXA-O-IDX-18 18 xb-3-0-3
MAXA-O-IDX1-18 18 xb ff-4-3-7
MAXA-O-IDX2-18 18 xb ee ff-5-0-5
MAXA-O-"[D_IDX]"-18 18 xb-3-2-5
MAXA-O-[IDX2]-18 18 xb ee ff-5-3-8
MAXM-O-IDX-18 1C xb-3-2-5
MAXM-O-IDX1-18 1C xb ff-4-3-7
MAXM-O-IDX2-18 1C xb ee ff-5-4-9
MAXM-O-"[D_IDX]"-18 1C xb-3-0-3
MAXM-O-[IDX2]-18 1C xb ee ff-5-4-9
MINA-O-IDX-18 19 xb-3-1-4
MINA-O-IDX1-18 19 xb ff-4-0-4
MINA-O-IDX2-18 19 xb ee ff-5-2-7
MINA-O-"[D_IDX]"-18 19 xb-3-0-3
MIAN-O-[IDX2]-18 19 xb ee ff-5-4-9
MINM-O-IDX-18 1D xb-3-1-4
MINM-O-IDX1-18 1D xb ff-4-0-4
MINM-O-IDX2-18 1D xb ee ff-5-2-7
MINM-O-"[D_IDX]"-18 1D xb-3-0-3
MINM-O-[IDX2]-18 1D xb ee ff-5-2-7
MUL-N-INH-12-1-0-1
NEG-O-EXT-70 hh ll-3-2-5
NEG-O-IDX-60 xb-2-1-3
NEG-O-IDX1-60 xb ff-3-1-4
NEG-O-IDX2-60 xb ee ff-4-3-7
NEG-O-"[D_IDX]"-60 xb-2-1-3
NEG-O-[IDX2]-60 xb ee ff-4-1-5
NEGA-O-INH-40-1-0-1
NEGB-O-INH-50-1-0-1
NOP-O-INH-A7-1-0-1
ORAA-O-IMM-8A ii-2-1-3
ORAA-O-DIR-9A dd-2-0-2
ORAA-O-EXT-BA hh ll-3-0-3
ORAA-O-IDX-AA xb-2-0-2
ORAA-O-IDX1-AA xb ff-3-0-3
ORAA-O-IDX2-AA xb ee ff-4-3-7
ORAA-O-"[D_IDX]"-AA xb-2-0-2
ORAA-O-[IDX2]-AA xb ee ff-4-2-6
ORAB-O-IMM8-CA ii-2-1-3
ORAB-O-DIR-DA dd-2-0-2
ORAB-O-EXT-FA hh ll-3-2-5
ORAB-O-IDX-EA xb-2-1-3
ORAB-O-IDX1-EA xb ff-3-1-4
ORAB-O-IDX2-EA xb ee ff-4-3-7
ORAN-O-"[D_IDX]"-EA xb-2-0-2
ORAB-O-[IDX2]-EA xb ee ff-4-3-7
ORCC-O-IMM8-14 ii-2-1-3
PSHA-N-INH-36-1-0-1
PSHB-N-INH-37-1-0-1
PSHC-N-INH-39-1-0-1
PSHD-N-INH-3B-1-0-1
PSHX-N-INH-34-1-0-1
PSHY-N-INH-35-1-0-1
PULA-N-INH-32-1-0-1
PULB-N-INH-33-1-0-1
PULC-N-INH-38-1-0-1
PULD-N-INH-3A-1-0-1
PULX-N-INH-30-1-0-1
PULY-N-INH-31-1-0-1
ROL-O-EXT1-75 hh ll-3-2-5
ROL-O-IDX-65 xb-2-1-3
ROL-O-IDX1-65 xb ff-3-0-3
ROL-O-IDX2-65 xb ee ff-4-0-4
ROL-O-"[D_IDX]"-65 xb-2-0-2
ROL-O-[IDX2]-65 xb ee ff-4-0-4
ROLA-N-INH-45-1-0-1
ROLB-N-INH-55-1-0-1
ROR-O-EXT1-76 hh ll-3-2-5
ROR-O-IDX-66 xb-2-1-3
ROR-O-IDX1-66 xb ff-3-0-3
ROR-O-IDX2-66 xb ee ff-4-2-6
ROR-O-"[D_IDX]"-66 xb-2-1-3
ROR-O-[IDX2]-66 xb ee ff-4-0-4
RORA-N-INH-0A-1-0-1
RORB-N-INH-0B-1-0-1
RTS-N-INH-3D-1-0-1
SBA-N-INH-18 16-2-1-3
SBCA-O-IMM8-82 ii-2-0-2
SBCA-O-DIR-92 dd-2-1-3
SBCA-O-EXT-B2 hh ll-3-2-5
SBCA-O-IDX-A2 xb-2-1-3
SBCA-O-IDX1-A2 xb ff-3-2-5
SBCA-O-IDX2-A2 xb ee ff-4-2-6
SBCA-O-"[D_IDX]"-A2 xb-2-0-2
SBCA-O-[IDX2]-A2 xb ee ff-4-3-7
SBCB-O-IMM8-C2 ii-2-0-2
SBCB-O-DIR-D2 dd-2-1-3
SBCB-O-EXT-F2 hh ll-3-0-3
SBCB-O-IDX-E2 xb-2-0-2
SBCB-O-IDX1-E2 xb ff-3-0-3
SBCB-O-IDX2-E2 xb ee ff-4-3-7
SBCB-O-"[D_IDX]"-E2 xb-2-1-3
SBCB-O-[IDX2]-E2 xb ee ff-4-1-5
SEC-O-IMM8-14 01-2-0-2
SEI-O-IMM8-14 10-2-0-2
SEV-O-IMM8-14 02-2-0-2
SEX-N-INH-B7 eb-2-0-2
STAA-O-DIR-5A dd-2-0-2
STAA-O-EXT-7A hh ll-3-2-5
STAA-O-IDX-6A xb-2-1-3
STAA-O-IDX1-6A xb ff-3-0-3
STAA-O-IDX2-6A xb ee ff-4-0-4
STAA-O-"[D_IDX]"-6A xb-2-0-2
STAA-O-[IDX2]-6A xb ee ff-4-2-6
STAB-O-DIR-5B dd-2-1-3
STAB-O-EXT-7B hh ll-3-2-5
STAB-O-IDX-6B xb-2-0-2
STAB-O-IDX1-6B xb ff-3-1-4
STAB-O-IDX2-6B xb ee ff-4-0-4
STAB-O-"[D_IDX]"-6B xb-2-0-2
STAB-O-[IDX2]-6B xb ee ff-4-2-6
STD-O-DIR-5C dd-2-0-2
STD-O-EXT-7C hh ll-3-1-4
STD-O-IDX-6C xb-2-0-2
STD-O-IDX1-6C xb ff-3-2-5
STD-O-IDX2-6C xb ee ff-4-3-7
STD-O-"[D_IDX]"-6C xb-2-0-2
STD-O-[IDX2]-6C xb ee ff-4-2-6
STOP-N-INH-18 3E-2-0-2
STS-O-DIR-5F dd-2-1-3
STS-O-EXT-7F hh ll-3-0-3
STS-O-IDX-6F xb-2-0-2
STS-O-IDX1-6F xb ff-3-2-5
STS-O-IDX2-6F xb ee ff-4-2-6
STS-O-"[D_IDX]"-6F xb-2-1-3
STS-O-[IDX2]-6F xb ee ff-4-0-4
STX-O-DIR-5E dd-2-0-2
STX-O-EXT-7E hh ll-3-1-4
STX-O-IDX-6E xb-2-0-2
STX-O-IDX1-6E xb ff-3-1-4
STX-O-IDX2-6E xb ee ff-4-3-7
STX-O-"[D_IDX]"-6E xb-2-1-3
STX-O-[IDX2]-6E xb ee ff-4-2-6
STY-O-DIR-5D dd-2-1-3
STY-O-EXT-7D hh ll-3-0-3
STY-O-IDX-6D xb-2-1-3
STY-O-IDX1-6D xb ff-3-2-5
STY-O-IDX2-6D xb ee ff-4-2-6
STY-O-"[D_IDX]"-6D xb-2-0-2
STY-O-[IDX2]-6D xb ee ff-4-1-5
SUBA-O-IMM8-80 ii-2-0-2
SUBA-O-DIR-90 dd-2-0-2
SUBA-O-EXT-B0 hh ll-3-0-3
SUBA-O-IDX-A0 xb-2-0-2
SUBA-O-IDX1-A0 xb ff-3-2-5
SUBA-O-IDX2-A0 xb ee ff-4-2-6
SUBA-O-"[D_IDX]"-A0 xb-2-1-3
SUBA-O-[IDX2]-A0 xb ee ff-4-2-6
SUBB-O-IMM8-C0 ii-2-0-2
SUBB-O-DIR-D0 dd-2-0-2
SUBB-O-EXT-F0 hh ll-3-0-3
SUBB-O-IDX-E0 xb-2-0-2
SUBB-O-IDX1-E0 xb ff-3-1-4
SUBB-O-IDX2-E0 xb ee ff-4-3-7
SUBB-O-"[D_IDX]"-E0 xb-2-0-2
SUBB-O-[IDX2]-E0 xb ee ff-4-3-7
SUBD-O-IMM16-83 jj kk-3-0-3
SUBD-O-DIR-93 dd-2-0-2
SUBD-O-EXT-B3 hh ll-3-0-3
SUBD-O-IDX-A3 xb-2-0-2
SUBD-O-IDX1-A3 xb ff-3-1-4
SUBD-O-IDX2-A3 xb ee ff-4-0-4
SUBD-O-"[D_IDX]"-A3 xb-2-1-3
SUBD-O-[IDX2]-A3 xb ee ff-4-0-4
SWI-N-INH-3F-1-0-1
TAB-N-INH-18 0E-2-0-2
TAP-N-INH-B7 02-2-0-2
TBA-N-INH-18 0F-2-1-3
TBEQ-O-REL-04 lb rr-3-0-3
TBL-O-IDX-18 3D xb-3-1-4
TBNE-O-REL16-04 lb rr-3-1-4
TFR-N-INH-B7 eb-2-1-3
TPA-N-INH-B7 20-2-0-2
TRAP-N-INH-18 tn-2-0-2
TST-O-EXT1-F7 hh ll-3-2-5
TST-O-IDX-E7 xb-2-0-2
TST-O-IDX1-E7 xb ff-3-2-5
TST-O-IDX2-E7 xb ee ff-4-3-7
TST-O-"[D_IDX]"-E7 xb-2-0-2
TST-O-[IDX2]-E7 xb ee ff-4-2-6
TSTA-N-INH-97-1-0-1
TSTB-N-INH-D7-1-0-1
TSX-N-INH-B7 75-2-1-3
TSY-N-INH-B7 76-2-0-2
TXS-N-INH-B7 57-2-1-3
TYS-N-INH-B7 67-2-1-3
WAI-N-INH-3E-1-0-1
XGDX-N-INH-B7 C5-2-0-2
XGDY-N-INH-B7 C6-2-0-2
